# hybrid

./: .gitignore  README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle
BusinessHybrid/: build.gradle
BusinessHybrid/src/main/: AndroidManifest.xml
BusinessHybrid/src/main/res/drawable/: hybrideh_bg_navigation_info_left.xml  hybrideh_bg_navigation_info_right.xml  hybrideh_inverted_triangle_bg.xml  hybrideh_select_round_dialog_bg.xml  hybrideh_selector_button.xml  hybrideh_shape_corners_bg.xml
BusinessHybrid/src/main/res/layout/: activity_address_navigation.xml  activity_file_browser.xml  activity_scanner.xml  dialog_record_audio.xml  hybrideh_activity_drive_route.xml  hybrideh_choose_option_dialog.xml  hybrideh_dialog_map_app_select.xml  hybrideh_file_preview_layout.xml  hybrideh_info_window_navigation.xml  hybrideh_select_dialog_layout.xml
BusinessHybrid/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibHybrid/: README.md  build.gradle  proguard-rules.pro  uploadmaven.gradle
LibHybrid/src/main/: AndroidManifest.xml
LibHybrid/src/main/assets/: Compatibility.js  PascWebViewJavascriptBridge.js  pasc_demo.html
LibHybrid/src/main/assets/Hybrid/: index.html
LibHybrid/src/main/assets/Hybrid/css/: module.css
LibHybrid/src/main/assets/Hybrid/html/: diskCache.html  goback.html  hud.html  log.html  memoryCache.html  toolbar.html
LibHybrid/src/main/assets/Hybrid/js/: PASC.app.js
LibHybrid/src/main/assets/Test/: index.html
LibHybrid/src/main/assets/failload/: index.html
LibHybrid/src/main/java/com/pasc/lib/hybrid/: BaseFragment.java  HybridInitConfig.java  Message.java  NoNetActivity.java  PascHybrid.java  PascHybridInterface.java  PascWebActivity.java  PascWebFragment.java  PascWebviewActivity.java  PascWebviewFragment.java  WebViewHandler.java  WebViewJavascriptBridge.java
LibHybrid/src/main/res-theme/drawable/: paschybrid_bg_stroke_gray.xml  paschybrid_drawable_progress_bar.xml  paschybrid_selector_button_common.xml  paschybrid_selector_collection.xml  paschybrid_web_list_item_selector.xml
LibHybrid/src/main/res-theme/layout/: activity_networkerror.xml  activity_pasc_webview.xml  common_title_view_web.xml  dialog_common_bottom_hybrid.xml  dialog_common_center_hybrid.xml  fragment_webview.xml  hybrid_fragment_pascweb.xml  item_custom_pupop_list.xml  layout_networkerror.xml  service_pool_load_dialog.xml  view_popup.xml
LibHybrid/src/main/res-theme/values/: attrs.xml  pasc_theme_colors.xml  pasc_theme_dimens.xml  pasc_theme_strings.xml  strings.xml  styles.xml
Libopenplatform/: README.md  build.gradle  proguard-rules.pro
Libopenplatform/src/androidTest/java/com/pasc/libopenplatform/: ExampleInstrumentedTest.java
Libopenplatform/src/main/: AndroidManifest.xml
Libopenplatform/src/main/java/com/pasc/lib/openplatform/: AuthProtocolService.java  CertificationCallback.java  CorporateAuthBehavior.java  DataSecretaryDetailActivity.java  DataSecretaryListActivity.java  IBizCallback.java  InitJSSDKBehavior.java  NotchScreenUtils.java  OpenAuthSelectActivity.java  OpenAuthorizationActivity.java  OpenCorporateAuthorizationActivity.java  OpenPlatformProvider.java  PascOpenPlatform.java  UserAddressAuthBehavior.java  UserAuthBehavior.java
Libopenplatform/src/main/res-theme/drawable/: paschybrid_bg_radius_3.xml  paschybrid_ic_dot_gray.xml  paschybrid_white_bg_radius_6.xml
Libopenplatform/src/main/res-theme/layout/: dialog_open_authorization.xml  openplatform_activity_auth_select.xml  openplatform_activity_data_secretary.xml  openplatform_activity_data_secretary_detail.xml  openplatform_item_auth_select.xml  openplatform_item_data_secretary.xml  openplatform_item_data_secretary_info.xml  openplatform_view_data_secretary_empty.xml
Libopenplatform/src/main/res-theme/values/: colors.xml  pasc_theme_colors.xml  pasc_theme_styles.xml  strings.xml
Libopenplatform/src/main/res/values/: strings.xml
Libopenplatform/src/test/java/com/pasc/libopenplatform/: ExampleUnitTest.java
app/: build.gradle  hybridKeystore.jks  proguard-rules.pro  test.json
app/src/androidTest/java/com/example/chenkun305/libbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backOverride  statsEvent.js  statsEventLite.js  testOverride.js  test_file_select.html  testindex.html
app/src/main/java/com/pasc/libbrowser/: ApiGenerator.java  App.java  BigPhotoActivity.java  CommonApi.java  Constants.java  JSObject.java  LoginActivity.java  MainActivity.java  UserConstant.java  WebQRCapturesActivity.java
app/src/main/java/com/pasc/libbrowser/behavior/: BackToHomeBehavior.java  BrowseFileBehavior.java  CallPhoneBehavior.java  Constants.java  GetGPSInfoBehavior.java  GetUserInfoBehavior.java  MapNavigationBehavior.java  NativeRouteBehavior.java  OpenPermissionSettingBehavior.java  PreviewPhotoBehavior.java  ScanQRBehavior.java  SelectPicBehavior.java  ShareBehavior.java  UserAddressAuthBehaviorImpl.java  WebCallbackBehavior.java  WebLogBehavior.java  WebStatsEventBehavior.java  WebStatsPageBehavior.java
app/src/main/java/com/pasc/libbrowser/capture/: CustomCaptureManager.java
app/src/main/java/com/pasc/libbrowser/data/: BigPhotosBean.java  ShareInfo.java  WebCallPhoneBean.java  WebEventBean.java  WebFileBean.java  WebLogBean.java  WebPageBean.java  WebUserBean.java
app/src/main/java/com/pasc/libbrowser/event/: CapturePermissionEvent.java  QRResultEvent.java  WXLoginEvent.java
app/src/main/java/com/pasc/libbrowser/fragment/: Fragment1.java  (+2 more)
app/src/main/res/drawable/: bg_shape_message_corners.xml  selector_button_common.xml
app/src/main/res/layout/: activity_custom_captures.xml  activity_login.xml  activity_main.xml  activity_openplatform_forthird.xml  activity_preview_big_photos.xml  activity_webview.xml  barcode_scaner.xml  dialog_select_alarm.xml  dialog_share_common.xml  fragment_1.xml  fragment_2.xml  fragment_photo_preview_page.xml  item_web_share_common.xml  wx_entry_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: demo_file_paths.xml
(+228 files in other folders)
