import java.text.SimpleDateFormat

ext {
    Date sysDate = new Date();
    SimpleDateFormat dataFormat = new SimpleDateFormat("yyMMdd");
    String strDate = dataFormat.format(sysDate);

    String buildNo = "$System.env.BuildNo";
    def pre_ver = "1.0."
    if (buildNo == ("null")) {
        SimpleDateFormat timeFormat = new SimpleDateFormat("HHmm");
        buildNo = timeFormat.format(sysDate);
    }
    versionName = pre_ver + strDate + "." + buildNo
    versionCode = Integer.parseInt(pre_ver.replace(".", "") + "2");   //102

    println "version code : " + versionCode
    println "version name : " + versionName

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    rxlifecycle2Version = '2.2.1'
    okhttp3Version = '3.4.1'
    retrofit2Version = '2.2.0'
    leakcanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'
    dbflowVersion = '4.2.4'
    rxbindingVersion = '2.1.1'
    glideVersion = '4.7.1'
    arouterApi = '1.2.1.1'
    arouterCompiler = '1.1.2.1'
    constraint_layout = '1.1.2'
    cookieJar = 'v0.9.3'
    logger = '2.2.0'
    bugly = 'latest.release'
    aarVersionLbs = '1.0.5'
    aarVersionLibGaode = '1.1.8'
    // 基线的LibBase、LibRouter 在HybridEh库有用到

    if (isRelease == 'false') {
//        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-SNAPSHOTS/'
        MAVEN_URL = 'http://maven.paic.com.cn/repository/maven-public'
        hybridVersion = '1.1.216-SNAPSHOT'
        openPlatformVersion = '1.1.216-SNAPSHOT'
        hybridBehaviorVersion = '1.1.216-SNAPSHOT'
    } else {
//        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-RELEASE/'
        MAVEN_URL = 'http://maven.paic.com.cn/repository/maven-public'
        hybridVersion = '1.6.8-cs'
        openPlatformVersion = '1.6.4'
        hybridBehaviorVersion = '1.6.4-cs'
    }

    aarLibBaseVersion = '1.3.0'
    aarLibRouterVersion = '1.2.1'
    aarShareVersion = '2.1.3'
    aarPascPhoto = '1.1.9'
    LIB_WIDGET =  "com.zxs.lib:widget:1.0.0"
    LIB_NET = 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
    LIB_VIDEO = "com.zxs.lib:video:1.0.0"
    LIB_SILICOMPRESSOR =  "com.zxs.lib:silicompressor:1.0.0"
    rxjava2Version = '2.1.12'

}