apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 数据库与路由的配置
                arguments = [targetModuleName: project.getName(), moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.google.code.gson:gson:2.8.2'
    if (isMavenBuild == 'false') {
        api project(':LibHybrid')
    } else {
        api "com.zxs.lib:hybrid:1.0.0"
    }
    api "com.zxs.lib:share:1.0.0"
    api LIB_WIDGET


    api 'com.github.AndroidLee0316:base:support_1.0.0'
    api LIB_NET

    // ARouter
    api 'com.github.AndroidLee0316:router:support_1.0.0'
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"

    api LIB_VIDEO
    api LIB_SILICOMPRESSOR
    api "com.zxs.lib:PascPhoto:1.0.0"

    //ZXing
    api 'com.google.zxing:core:3.3.0'

//    api "com.pasc.lib:lbs:${rootProject.ext.aarVersionLbs}"
    api "com.zxs.lib:lbs-gaode:1.0.0"
//    implementation 'com.amap.api:3dmap:8.0.0'
//    implementation 'com.amap.api:search:7.9.0'
//    implementation 'com.amap.api:location:5.4.0'
//    compileOnly "com.tencent.smtt:smtt:4.3.0.0"
    compileOnly "com.tencent.tbs:tbssdk:44085"
    api "com.zxs.lib:widget:1.0.0"
}


// 发布maven配置
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "com.zxs.lib"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "behavior" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}


