<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
		<style>
		html,body,div,p,img{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:359px) and (min-width:320px) {
            html,body{
                font-size: 8px !important;
            }
        }
        @media screen and (max-width:374px) and (min-width:360px) {
            html,body{
                font-size: 10px !important;
            }
        }
        @media screen and (max-width:413px) and (min-width:375px) {
        html,body{
                font-size: 12px !important;
            }
        }
        @media screen and (max-width:639px)  and (min-width:414px){
        html,body{
                font-size: 14px !important;
            }
        }@media screen and (min-width:640px) {
        html,body{
                font-size: 16px !important;
            }
        }
！
        html{
            line-height: 1.15;
            font-size: 10px;
            font-family: 'PingFangSC-Regular;', 'Microsoft Yahei', sans-serif, Arial, 'Simsun';
            margin: 0;
            width: 100%;
            height: 100%;
        }
        html,body{
            background: #F5F6F9;
            letter-spacing: 0.5px;
            height: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .contain{
            padding: 10rem 4rem 0;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        .img-contain{
            width: 10rem;
            height: 10rem;
            margin-bottom: .6rem;
        }
        .img-contain img{
            
            /* width: 100%;
            height: 100%; */
            /* margin-bottom: 6px; */
        }
        .text{
            text-align: center;
            margin-bottom: 3rem;
            line-height: 2.4rem;
            font-size: 1.7rem;
            color:#969696;
        }
        
        .retry{
            flex: 1;
            height: 4.5rem;
            color: #333333;
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.7rem;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            border-radius: 3px;
        }

    </style>
	</head>
	<body>
		 <section class="contain">
        <div class="title">
            <div class="img-contain">
                <img width="100%" height="100%" src='./image/nonetwork.png' />
            </div> 
        </div>
        <p class="text">暂无网络，稍后再试啦</p>
        <div class="retry" onclick="refetch()">立即重试</div>
   </section>
     <script>function refetch() {
        window.location.href='fail://';
    }</script>
	</body>
</html>