<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
    android:onClick="button_1click"
    android:id="@+id/button_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Button"
    />

  <Button
      android:id="@+id/button_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Button"
      />
  <Button
      android:id="@+id/bt3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="selectPic"
      />

  <Button
      android:id="@+id/base64View"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="测试base64算法"
      />

  <TextView
      android:id="@+id/qrCodeText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:layout_marginLeft="@dimen/dp_10"
      android:text="这里显示扫描结果"/>
</LinearLayout>